<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bps_tp_detail_2010_2025_2025-09-24_15-16-27' inline='true' name='federated.0tfbz3r1hbybex10x5a1y04bte3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bps_tp_detail_2010_2025_2025-09-24_15-16-27' name='textscan.0emeszn0ix8f7z12eon3b0md9tve'>
            <connection class='textscan' directory='C:/Users/Syifa Alia Balqis/Git Personal Database/Git Playground/BPS Labour Force – August Time Series Analysis/data/cleaned' filename='bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[August]' />
            <value name='[February]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls].[August]' />
              <field name='[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls].[February]' />
            </group>
          </groups>
          <relation connection='textscan.0emeszn0ix8f7z12eon3b0md9tve' name='bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls' table='[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Age Group' ordinal='0' />
              <column datatype='integer' name='February' ordinal='1' />
              <column datatype='integer' name='August' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Yearly_sum' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_sum]</local-name>
            <parent-name>[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1402026915839303684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
      </column>
      <column caption='Full Date' datatype='date' name='[Calculation_1402026915839369221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
      </column>
      <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tp Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearly sum' datatype='integer' hidden='true' name='[Yearly_sum]' role='measure' type='quantitative' />
      <column caption='bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls' datatype='table' name='[__tableau_internal_object_id__].[bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls_8B845E11F6224429AEBF338A3632AF76]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' inline='true' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='textscan.0sfkzkp190bvbg0zugdph05pp5w3'>
            <connection class='textscan' directory='C:/Users/Syifa Alia Balqis/Git Personal Database/Git Playground/BPS Labour Force – August Time Series Analysis/data/cleaned' filename='bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls' password='' server='' />
          </named-connection>
          <named-connection caption='bps_tp_detail_2010_2025_2025-09-24_15-16-27' name='textscan.1k72dzx1xp4qwh107z8ad17ikxyy'>
            <connection class='textscan' directory='C:/Users/Syifa Alia Balqis/Git Personal Database/Git Playground/BPS Labour Force – August Time Series Analysis/data/cleaned' filename='bps_tp_detail_2010_2025_2025-09-24_15-16-27.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[August]' />
            <value name='[February]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls].[August]' />
              <field name='[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls].[February]' />
            </group>
          </groups>
          <relation connection='textscan.0sfkzkp190bvbg0zugdph05pp5w3' name='bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls' table='[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Age Group' ordinal='0' />
              <column datatype='integer' name='February' ordinal='1' />
              <column datatype='integer' name='August' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[Calculation_1402026915819311104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Pivot Field Names])' />
      </column>
      <column caption='Full Date' datatype='date' name='[Calculation_1402026915822120961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
      </column>
      <column caption='Value Axis' datatype='integer' name='[Calculation_1402026915833643011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])' />
      </column>
      <column caption='LFPR %' datatype='real' name='[Calculation_1402026915852021766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: LFPR %&#13;&#10;IF SUM([federated.0tfbz3r1hbybex10x5a1y04bte3x].[Pivot Field Values]) = 0 THEN NULL&#13;&#10;ELSE SUM([Pivot Field Values])/SUM([federated.0tfbz3r1hbybex10x5a1y04bte3x].[Pivot Field Values])&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls' datatype='table' name='[__tableau_internal_object_id__].[bps_lf_detail_2010_2025_2025-09-24_15-14-51.xls_8E53C32A213C4C6BAFF223F1DAC1F524]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='160' show-structure='true' />
      <datasource-dependencies datasource='federated.0tfbz3r1hbybex10x5a1y04bte3x'>
        <column caption='Tp Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0tfbz3r1hbybex10x5a1y04bte3x'>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[Calculation_1402026915839369221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
      </column>
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1402026915839369221]' derivation='None' name='[none:Calculation_1402026915839369221:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[Calculation_1402026915822120961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
      </column>
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1402026915822120961]' derivation='None' name='[none:Calculation_1402026915822120961:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1tmmkwh1u13c4x17zas1o1a78kdb' target='federated.0tfbz3r1hbybex10x5a1y04bte3x'>
      <column-mapping>
        <map key='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' value='[federated.0tfbz3r1hbybex10x5a1y04bte3x].[none:Age Group:nk]' />
        <map key='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:ok]' value='[federated.0tfbz3r1hbybex10x5a1y04bte3x].[none:Calculation_1402026915839369221:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Value Axis' datatype='integer' name='[Calculation_1402026915833643011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026915833643011]' derivation='User' name='[usr:Calculation_1402026915833643011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' />
              <text column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' />
              <tooltip column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915833643011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
            <column caption='Full Date' datatype='date' name='[Calculation_1402026915822120961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
            </column>
            <column caption='Value Axis' datatype='integer' name='[Calculation_1402026915833643011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1402026915822120961]' derivation='None' name='[none:Calculation_1402026915822120961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026915833643011]' derivation='User' name='[usr:Calculation_1402026915833643011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915833643011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Full Date:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'><![CDATA[Value:	<[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915833643011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LFPR %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' />
            <datasource caption='bps_tp_detail_2010_2025_2025-09-24_15-16-27' name='federated.0tfbz3r1hbybex10x5a1y04bte3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfbz3r1hbybex10x5a1y04bte3x'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[Calculation_1402026915839369221]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tp Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
            <column caption='Full Date' datatype='date' name='[Calculation_1402026915822120961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
            </column>
            <column caption='LFPR %' datatype='real' name='[Calculation_1402026915852021766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: LFPR %&#13;&#10;IF SUM([federated.0tfbz3r1hbybex10x5a1y04bte3x].[Pivot Field Values]) = 0 THEN NULL&#13;&#10;ELSE SUM([Pivot Field Values])/SUM([federated.0tfbz3r1hbybex10x5a1y04bte3x].[Pivot Field Values])&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1402026915822120961]' derivation='None' name='[none:Calculation_1402026915822120961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026915852021766]' derivation='User' name='[usr:Calculation_1402026915852021766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915852021766:qk]</rows>
        <cols>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tfbz3r1hbybex10x5a1y04bte3x].[Age Group]</column>
          <column>[federated.0tfbz3r1hbybex10x5a1y04bte3x].[Calculation_1402026915839369221]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Year Only'>
      <table>
        <view>
          <datasources>
            <datasource caption='bps_lf_detail_2010_2025_2025-09-24_15-14-51' name='federated.1tmmkwh1u13c4x17zas1o1a78kdb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmmkwh1u13c4x17zas1o1a78kdb'>
            <column caption='Full Date' datatype='date' name='[Calculation_1402026915822120961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    STR([Year]) + &quot;-&quot; +&#13;&#10;    IF [Pivot Field Names] = &quot;February&quot; THEN &quot;02&quot;&#13;&#10;    ELSEIF [Pivot Field Names] = &quot;August&quot; THEN &quot;08&quot;&#13;&#10;    END + &quot;-01&quot;&#13;&#10;)' />
            </column>
            <column caption='Value Axis' datatype='integer' name='[Calculation_1402026915833643011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column caption='Month' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='lf Value' datatype='integer' default-format='*#,###,###' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1402026915822120961]' derivation='None' name='[none:Calculation_1402026915822120961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026915833643011]' derivation='User' name='[usr:Calculation_1402026915833643011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915833643011:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[usr:Calculation_1402026915833643011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Calculation_1402026915822120961:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='12' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
                <zone h='51270' id='10' name='Age Group' w='84945' x='684' y='967'>
                </zone>
                <zone h='46796' id='14' name='Year Only' w='84945' x='684' y='52237'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='27327' id='13' name='Age Group' pane-specification-id='0' param='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='53807' x='684' y='967'>
              <zone h='49033' id='3' name='Age Group' w='53807' x='684' y='967'>
              </zone>
              <zone h='49033' id='9' name='Age Group Map' w='53807' x='684' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='524' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44825' x='54491' y='967'>
              <zone fixed-size='382' h='47158' id='8' is-fixed='true' name='Age Group' pane-specification-id='0' param='[federated.1tmmkwh1u13c4x17zas1o1a78kdb].[none:Age Group:nk]' type-v2='color' w='44825' x='54491' y='967'>
              </zone>
              <zone h='50908' id='11' name='Year Only' w='44825' x='54491' y='48125'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Numbers and population to unemployment rate ration'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='3' name='LFPR %' w='97538' x='1231' y='933'>
          </zone>
          <zone h='49067' id='5' name='Year Only' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
